version: 2
aliases:
  common: &common
    macos:
      xcode: 9.0
  update-submodules: &update-submodules
    run:
      name: Update submodules
      command: git submodule update --init --recursive
  install-dependencies: &install-dependencies
    run:
      name: Install dependencies
      command: .circleci/install_dependencies.sh
  run-tests: &run-tests
    run:
      name: Run tests
      command: ./run_tests.py --no-flake8 --runs 20 --completers java -- ycmd/tests/java
  upload-coverage: &upload-coverage
    run:
      name: Upload coverage
      command: bash <(curl -s https://codecov.io/bash)
  # Increase the version key to clear the cache.
  save-cache: &save-cache
    save_cache:
      # TODO: remove "test"
      key: v4-test-ycmd-{{ .Environment.CIRCLE_JOB }}
      paths:
        - ~/Library/Caches/Homebrew
        - ~/.cache/pip
        - ~/.npm
        - ~/.rustup
        - ~/.pyenv
        - clang_archives
        - third_party/eclipse.jdt.ls/target/cache
  restore-cache: &restore-cache
    # TODO: remove "test"
    restore_cache:
      key: v4-test-ycmd-{{ .Environment.CIRCLE_JOB }}
jobs:
  python3:
    <<: *common
    steps:
      - checkout
      - *update-submodules
      - *restore-cache
      - *install-dependencies
      - *run-tests
      - *save-cache
      - *upload-coverage
    environment:
      YCMD_PYTHON_VERSION: 3.4
workflows:
  version: 2
  build:
    jobs:
      - python3
